# event-booking-service/.env
PORT=3000
NOTIFICATION_SERVICE_URL=http://localhost:3001

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root  # Remplace par ton utilisateur local
LOCAL_DB_PASSWORD= # Remplace par ton mot de passe local
LOCAL_DB_NAME=ticketing_db_local # La base de données que tu as créée localement

# Les variables DOCKER_* seront utilisées plus tard
# DOCKER_DB_HOST=mariadb-node1
# DOCKER_DB_USER=app_user
# DOCKER_DB_PASSWORD=app_password123!
# DOCKER_DB_NAME=ticketing_db